spring.application.name=SendProducer
spring.kafka.bootstrap-servers=localhost:9092
server.port=8283

spring.kafka.producer.topic=TEST-TOPIC
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.value.default.type=com.sendproducer.model.Message

# swagger-ui custom path--https://springdoc.org/v1/ --this will redirect to swagger-ui/index.html
springdoc.swagger-ui.path=/mytest.html